BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2024  17:02:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Function_Generator.obj TO .\Objects\Function_Generator PRINT (.\Listings\Function_
>> Generator.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Function_Generator.obj (FUNCTION_GENERATOR)


LINK MAP OF MODULE:  .\Objects\Function_Generator (FUNCTION_GENERATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     08D3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Function_Generator (FUNCTION_GENERATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FUNCTION_GENERATOR
  C:0813H         SYMBOL        AGAIN1
  C:0827H         SYMBOL        AGAIN2
  C:0880H         SYMBOL        AGAIN_SAW
  C:08BEH         SYMBOL        AGAIN_SINE
  C:08B2H         SYMBOL        AGAIN_SQR
  D:00F0H         SYMBOL        B
  C:08C3H         SYMBOL        BACK_SINE
  B:0090H.0       SYMBOL        C1
  B:0090H.1       SYMBOL        C2
  B:0090H.2       SYMBOL        C3
  B:0090H.3       SYMBOL        C4
  C:0893H         SYMBOL        CALC_DEL_SAW
  C:009DH         SYMBOL        CHECK_1
  C:00AEH         SYMBOL        CHECK_2
  C:00B9H         SYMBOL        CHECK_ROW
  C:0142H         SYMBOL        DELAY
  B:00A0H.7       SYMBOL        E
  C:0150H         SYMBOL        END_PROGRAM
  C:0832H         SYMBOL        ENT_FREQ_MSG
  C:0200H         SYMBOL        ERR
  C:0094H         SYMBOL        ERROR
  C:0874H         SYMBOL        ERROR_AGAIN
  C:0843H         SYMBOL        ERROR_MESSAGE
  C:0849H         SYMBOL        ERR_AGAIN
  C:0853H         SYMBOL        ERR_F
  C:0104H         SYMBOL        FIND
  C:0835H         SYMBOL        FREQUENCY_AGAIN
  C:0400H         SYMBOL        FREQUENCY_MSG
  C:0880H         SYMBOL        FUN_SAWTOOTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  17:02:55  PAGE 2


  C:08BEH         SYMBOL        FUN_SINE
  C:08B2H         SYMBOL        FUN_SQUARE
  C:0058H         SYMBOL        GET_FREQUENCY
  C:0840H         SYMBOL        GET_FREQUENCY_
  C:0810H         SYMBOL        HELLO_MSG
  C:081DH         SYMBOL        HERE1
  C:0831H         SYMBOL        HERE2
  C:0863H         SYMBOL        HZ_AGAIN
  C:0310H         SYMBOL        HZ_MSG
  C:0860H         SYMBOL        HZ_TYPE
  D:0090H         SYMBOL        KEYPAD_PORT
  C:0125H         SYMBOL        LCD_2ND_LINE
  C:012AH         SYMBOL        LCD_COMMAND
  C:0135H         SYMBOL        LCD_DATA
  C:0114H         SYMBOL        LCD_INIT
  D:00B0H         SYMBOL        LCD_PORT
  C:0146H         SYMBOL        LOOP1
  C:0144H         SYMBOL        LOOP2
  C:010AH         SYMBOL        MATCH
  C:08A3H         SYMBOL        NOT_EQU
  C:0088H         SYMBOL        NOT_FUN_SAWTOOTH
  C:008EH         SYMBOL        NOT_FUN_SQUARE
  C:086EH         SYMBOL        OORM
  C:086DH         SYMBOL        OUT_MSG
  C:08ABH         SYMBOL        OUT_OF_RANGE
  C:0800H         SYMBOL        OUT_OF_RANGE_MESSAGE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0113H         SYMBOL        PRINT
  C:009DH         SYMBOL        READ_KEY
  C:0887H         SYMBOL        REPEAT
  B:0090H.7       SYMBOL        RO1
  B:0090H.6       SYMBOL        RO2
  B:0090H.5       SYMBOL        RO3
  B:0090H.4       SYMBOL        RO4
  C:0320H         SYMBOL        ROW1
  C:0325H         SYMBOL        ROW2
  C:032AH         SYMBOL        ROW3
  C:032FH         SYMBOL        ROW4
  C:00F0H         SYMBOL        ROW_1
  C:00F5H         SYMBOL        ROW_2
  C:00FAH         SYMBOL        ROW_3
  C:00FFH         SYMBOL        ROW_4
  B:00A0H.6       SYMBOL        RS
  B:00B0H.4       SYMBOL        SAB
  C:08D0H         SYMBOL        SELECT_AGAIN
  C:003CH         SYMBOL        SELECT_AGAIN_
  C:0074H         SYMBOL        SETTING_UP_THE_DIGITS
  N:0090H         SYMBOL        SIGNAL_TYPE
  C:0500H         SYMBOL        SIGNAL_TYPE_MSG
  C:0824H         SYMBOL        SIG_TYP_MSG
  C:0600H         SYMBOL        SIN_FUN_VALUES
  C:014BH         SYMBOL        SL_CURSOR
  C:08A5H         SYMBOL        SOE_46
  C:006CH         SYMBOL        SPACE_TYPE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  17:02:55  PAGE 3


  C:08D3H         SYMBOL        START_AGAIN
  C:0300H         SYMBOL        WELCOME_MSG
  C:0810H         LINE#         46
  C:0813H         LINE#         48
  C:0814H         LINE#         49
  C:0815H         LINE#         50
  C:0817H         LINE#         51
  C:081AH         LINE#         52
  C:081BH         LINE#         53
  C:081DH         LINE#         55
  C:0820H         LINE#         56
  C:0823H         LINE#         57
  C:0824H         LINE#         61
  C:0827H         LINE#         63
  C:0828H         LINE#         64
  C:0829H         LINE#         65
  C:082BH         LINE#         66
  C:082EH         LINE#         67
  C:082FH         LINE#         68
  C:0831H         LINE#         70
  C:0832H         LINE#         74
  C:0835H         LINE#         76
  C:0836H         LINE#         77
  C:0837H         LINE#         78
  C:0839H         LINE#         79
  C:083CH         LINE#         80
  C:083DH         LINE#         81
  C:083FH         LINE#         82
  C:0840H         LINE#         84
  C:0843H         LINE#         88
  C:0846H         LINE#         89
  C:0849H         LINE#         91
  C:084AH         LINE#         92
  C:084BH         LINE#         93
  C:084DH         LINE#         94
  C:0850H         LINE#         95
  C:0851H         LINE#         96
  C:0853H         LINE#         98
  C:0856H         LINE#         99
  C:0859H         LINE#         100
  C:085CH         LINE#         101
  C:085FH         LINE#         102
  C:0860H         LINE#         106
  C:0863H         LINE#         108
  C:0864H         LINE#         109
  C:0865H         LINE#         110
  C:0867H         LINE#         111
  C:086AH         LINE#         112
  C:086BH         LINE#         113
  C:086DH         LINE#         114
  C:086EH         LINE#         118
  C:0871H         LINE#         119
  C:0874H         LINE#         121
  C:0875H         LINE#         122
  C:0876H         LINE#         123
  C:0879H         LINE#         124
  C:087AH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  17:02:55  PAGE 4


  C:087CH         LINE#         126
  C:087FH         LINE#         127
  C:0880H         LINE#         132
  C:0882H         LINE#         133
  C:0884H         LINE#         134
  C:0887H         LINE#         136
  C:0889H         LINE#         137
  C:088AH         LINE#         139
  C:088CH         LINE#         140
  C:088DH         LINE#         141
  C:0890H         LINE#         142
  C:0892H         LINE#         143
  C:0893H         LINE#         147
  C:0895H         LINE#         148
  C:0898H         LINE#         149
  C:0899H         LINE#         150
  C:089CH         LINE#         151
  C:089EH         LINE#         152
  C:08A1H         LINE#         153
  C:08A3H         LINE#         156
  C:08A5H         LINE#         159
  C:08A7H         LINE#         160
  C:08A9H         LINE#         161
  C:08AAH         LINE#         163
  C:08ABH         LINE#         166
  C:08AEH         LINE#         167
  C:08B1H         LINE#         168
  C:08B2H         LINE#         175
  C:08B5H         LINE#         177
  C:08B8H         LINE#         179
  C:08BBH         LINE#         180
  C:08BDH         LINE#         181
  C:08BEH         LINE#         186
  C:08C1H         LINE#         187
  C:08C3H         LINE#         189
  C:08C4H         LINE#         190
  C:08C5H         LINE#         191
  C:08C7H         LINE#         192
  C:08C8H         LINE#         193
  C:08CAH         LINE#         194
  C:08CDH         LINE#         195
  C:08CFH         LINE#         196
  C:08D0H         LINE#         198
  C:0030H         LINE#         204
  C:0033H         LINE#         205
  C:0036H         LINE#         206
  C:0039H         LINE#         207
  C:003CH         LINE#         210
  C:003FH         LINE#         214
  C:0042H         LINE#         215
  C:0045H         LINE#         216
  C:0048H         LINE#         217
  C:004BH         LINE#         218
  C:004EH         LINE#         219
  C:0050H         LINE#         220
  C:0052H         LINE#         224
  C:0055H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  17:02:55  PAGE 5


  C:0058H         LINE#         229
  C:005BH         LINE#         230
  C:005EH         LINE#         231
  C:0060H         LINE#         232
  C:0062H         LINE#         234
  C:0065H         LINE#         235
  C:0068H         LINE#         236
  C:006AH         LINE#         237
  C:006CH         LINE#         241
  C:006EH         LINE#         242
  C:0071H         LINE#         243
  C:0074H         LINE#         272
  C:0076H         LINE#         273
  C:0078H         LINE#         274
  C:007AH         LINE#         276
  C:007CH         LINE#         277
  C:007EH         LINE#         278
  C:0080H         LINE#         280
  C:0082H         LINE#         281
  C:0085H         LINE#         282
  C:0088H         LINE#         285
  C:008BH         LINE#         286
  C:008EH         LINE#         289
  C:0091H         LINE#         290
  C:0094H         LINE#         292
  C:0097H         LINE#         293
  C:009AH         LINE#         295
  C:009DH         LINE#         303
  C:009FH         LINE#         304
  C:00A1H         LINE#         305
  C:00A3H         LINE#         306
  C:00A5H         LINE#         308
  C:00A7H         LINE#         309
  C:00A9H         LINE#         310
  C:00ACH         LINE#         311
  C:00AEH         LINE#         313
  C:00B0H         LINE#         314
  C:00B2H         LINE#         315
  C:00B4H         LINE#         316
  C:00B7H         LINE#         317
  C:00B9H         LINE#         320
  C:00BBH         LINE#         321
  C:00BDH         LINE#         322
  C:00BFH         LINE#         323
  C:00C1H         LINE#         324
  C:00C3H         LINE#         325
  C:00C6H         LINE#         327
  C:00C8H         LINE#         328
  C:00CAH         LINE#         329
  C:00CCH         LINE#         330
  C:00CEH         LINE#         331
  C:00D0H         LINE#         332
  C:00D3H         LINE#         334
  C:00D5H         LINE#         335
  C:00D7H         LINE#         336
  C:00D9H         LINE#         337
  C:00DBH         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  17:02:55  PAGE 6


  C:00DDH         LINE#         339
  C:00E0H         LINE#         341
  C:00E2H         LINE#         342
  C:00E4H         LINE#         343
  C:00E6H         LINE#         344
  C:00E8H         LINE#         345
  C:00EAH         LINE#         346
  C:00EDH         LINE#         348
  C:00F0H         LINE#         351
  C:00F3H         LINE#         352
  C:00F5H         LINE#         354
  C:00F8H         LINE#         355
  C:00FAH         LINE#         357
  C:00FDH         LINE#         358
  C:00FFH         LINE#         360
  C:0102H         LINE#         361
  C:0104H         LINE#         364
  C:0105H         LINE#         365
  C:0107H         LINE#         366
  C:0108H         LINE#         367
  C:010AH         LINE#         370
  C:010BH         LINE#         371
  C:010CH         LINE#         372
  C:010FH         LINE#         373
  C:0112H         LINE#         374
  C:0113H         LINE#         376
  C:0114H         LINE#         381
  C:0116H         LINE#         382
  C:0118H         LINE#         383
  C:011AH         LINE#         384
  C:011CH         LINE#         385
  C:011EH         LINE#         386
  C:0120H         LINE#         387
  C:0122H         LINE#         388
  C:0124H         LINE#         389
  C:0125H         LINE#         391
  C:0127H         LINE#         392
  C:0129H         LINE#         393
  C:012AH         LINE#         395
  C:012CH         LINE#         396
  C:012EH         LINE#         397
  C:0130H         LINE#         398
  C:0132H         LINE#         399
  C:0134H         LINE#         400
  C:0135H         LINE#         402
  C:0137H         LINE#         403
  C:0139H         LINE#         404
  C:013BH         LINE#         405
  C:013DH         LINE#         406
  C:013FH         LINE#         407
  C:0141H         LINE#         408
  C:0142H         LINE#         411
  C:0144H         LINE#         412
  C:0146H         LINE#         413
  C:0148H         LINE#         414
  C:014AH         LINE#         415
  C:014BH         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  17:02:55  PAGE 7


  C:014DH         LINE#         419
  C:014FH         LINE#         420
  -------         ENDMOD        FUNCTION_GENERATOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025FH BYTE (29%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=2259
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
