BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/10/2024  15:19:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Home_Automation.obj TO .\Objects\Home_Automation PRINT (.\Listings\Home_Automation
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Home_Automation.obj (HOME_AUTOMATION)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Home_Automation (HOME_AUTOMATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?HOME_AUTOMATION
            DATA    001FH     000FH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0169H     UNIT         ?PR?MAIN?HOME_AUTOMATION
            CODE    0969H     010FH     UNIT         ?C?LIB_CODE
            CODE    0A78H     00EDH     UNIT         ?CO?HOME_AUTOMATION
            CODE    0B65H     00ADH     UNIT         ?PR?KEYPAD_READ?HOME_AUTOMATION
            CODE    0C12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C9EH     0059H     UNIT         ?PR?EXTERNAL_INTERRUPT_HANDLER?HOME_AUTOMATION
            CODE    0CF7H     0024H     UNIT         ?PR?_DELAY?HOME_AUTOMATION
            CODE    0D1BH     0023H     UNIT         ?PR?_LCDSTRING?HOME_AUTOMATION
            CODE    0D3EH     0020H     UNIT         ?PR?SMOKE_DETECTED?HOME_AUTOMATION
            CODE    0D5EH     001CH     UNIT         ?C_INITSEG
            CODE    0D7AH     0017H     UNIT         ?PR?_SERIALPRINTLN?HOME_AUTOMATION
            CODE    0D91H     0017H     UNIT         ?PR?LCDINIT?HOME_AUTOMATION
            CODE    0DA8H     0010H     UNIT         ?PR?_LCDCMD?HOME_AUTOMATION
            CODE    0DB8H     0010H     UNIT         ?PR?_LCDDATA?HOME_AUTOMATION
            CODE    0DC8H     000CH     UNIT         ?PR?SERIALBEGIN?HOME_AUTOMATION
            CODE    0DD4H     0008H     UNIT         ?PR?_SERIALWRITE?HOME_AUTOMATION



OVERLAY MAP OF MODULE:   .\Objects\Home_Automation (HOME_AUTOMATION)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?EXTERNAL_INTERRUPT_HANDLER?HOME_A...         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/10/2024  15:19:58  PAGE 2


  +--> ?PR?_LCDCMD?HOME_AUTOMATION
  +--> ?CO?HOME_AUTOMATION
  +--> ?PR?_LCDSTRING?HOME_AUTOMATION

?PR?_LCDCMD?HOME_AUTOMATION                      -----    -----
  +--> ?PR?_DELAY?HOME_AUTOMATION

?PR?_LCDSTRING?HOME_AUTOMATION                   002BH    0003H
  +--> ?PR?_LCDDATA?HOME_AUTOMATION

?PR?_LCDDATA?HOME_AUTOMATION                     -----    -----
  +--> ?PR?_DELAY?HOME_AUTOMATION

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?HOME_AUTOMATION
  +--> ?C_INITSEG

?PR?MAIN?HOME_AUTOMATION                         0022H    0009H
  +--> ?CO?HOME_AUTOMATION
  +--> ?PR?LCDINIT?HOME_AUTOMATION
  +--> ?PR?_LCDSTRING?HOME_AUTOMATION
  +--> ?PR?_DELAY?HOME_AUTOMATION
  +--> ?PR?_LCDCMD?HOME_AUTOMATION
  +--> ?PR?KEYPAD_READ?HOME_AUTOMATION
  +--> ?PR?SERIALBEGIN?HOME_AUTOMATION
  +--> ?PR?_SERIALPRINTLN?HOME_AUTOMATION

?PR?LCDINIT?HOME_AUTOMATION                      -----    -----
  +--> ?PR?_LCDCMD?HOME_AUTOMATION

?PR?KEYPAD_READ?HOME_AUTOMATION                  -----    -----
  +--> ?PR?_DELAY?HOME_AUTOMATION

?PR?_SERIALPRINTLN?HOME_AUTOMATION               -----    -----
  +--> ?PR?_SERIALWRITE?HOME_AUTOMATION



SYMBOL TABLE OF MODULE:  .\Objects\Home_Automation (HOME_AUTOMATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOME_AUTOMATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        colloc
  D:0080H         PUBLIC        P0
  C:0C9EH         PUBLIC        external_interrupt_handler
  C:0B65H         PUBLIC        keypad_read
  D:0090H         PUBLIC        P1
  D:0009H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0019H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/10/2024  15:19:58  PAGE 3


  C:0CFBH         PUBLIC        _delay
  C:0DD4H         PUBLIC        _Serialwrite
  B:00A0H.0       PUBLIC        Fan
  D:001AH         PUBLIC        rowloc
  B:00B0H.2       PUBLIC        Gas_sensor
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.4       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        TV
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:001BH         PUBLIC        pass
  C:0B60H         SYMBOL        _?ix1000
  C:0D3EH         PUBLIC        smoke_detected
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0D1BH         PUBLIC        _lcdstring
  C:0DB8H         PUBLIC        _lcddata
  B:00A0H.7       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  B:00A0H.6       PUBLIC        rs
  C:0DA8H         PUBLIC        _lcdcmd
  C:0D91H         PUBLIC        lcdinit
  C:0DC8H         PUBLIC        Serialbegin
  C:0D7AH         PUBLIC        _Serialprintln
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        str
  D:0024H         SYMBOL        passed
  D:0025H         SYMBOL        Charin
  D:0026H         SYMBOL        input
  C:0857H         SYMBOL        start_over
  -------         ENDDO         
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0808H         LINE#         39
  C:0819H         LINE#         41
  C:081CH         LINE#         42
  C:081FH         LINE#         43
  C:0821H         LINE#         44
  C:0823H         LINE#         46
  C:082CH         LINE#         47
  C:082FH         LINE#         48
  C:0834H         LINE#         49
  C:083DH         LINE#         50
  C:0842H         LINE#         51
  C:084BH         LINE#         52
  C:0852H         LINE#         53
  C:0857H         LINE#         55
  C:0857H         LINE#         57
  C:0860H         LINE#         58
  C:0865H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/10/2024  15:19:58  PAGE 4


  C:086CH         LINE#         60
  C:086CH         LINE#         61
  C:0876H         LINE#         62
  C:0878H         LINE#         63
  C:087AH         LINE#         64
  C:087DH         LINE#         66
  C:087FH         LINE#         67
  C:0886H         LINE#         68
  C:0886H         LINE#         69
  C:0896H         LINE#         70
  C:0896H         LINE#         71
  C:0899H         LINE#         72
  C:0899H         LINE#         73
  C:089BH         LINE#         75
  C:08A1H         LINE#         76
  C:08A1H         LINE#         77
  C:08A6H         LINE#         78
  C:08AFH         LINE#         79
  C:08B4H         LINE#         80
  C:08BDH         LINE#         81
  C:08C0H         LINE#         82
  C:08C5H         LINE#         83
  C:08C7H         LINE#         85
  C:08C7H         LINE#         86
  C:08C9H         LINE#         87
  C:08CEH         LINE#         88
  C:08D7H         LINE#         89
  C:08DCH         LINE#         90
  C:08E5H         LINE#         91
  C:08E8H         LINE#         92
  C:08EDH         LINE#         93
  C:08EFH         LINE#         94
  C:08F1H         LINE#         95
  C:08FAH         LINE#         96
  C:08FAH         LINE#         97
  C:08FCH         LINE#         98
  C:08FCH         LINE#         100
  C:08FCH         LINE#         101
  C:08FCH         LINE#         102
  C:08FCH         LINE#         103
  C:08FCH         LINE#         105
  C:08FFH         LINE#         106
  C:0908H         LINE#         107
  C:090FH         LINE#         109
  C:0911H         LINE#         110
  C:0913H         LINE#         111
  C:0915H         LINE#         113
  C:0915H         LINE#         114
  C:0915H         LINE#         115
  C:0918H         LINE#         116
  C:091BH         LINE#         117
  C:091EH         LINE#         118
  C:0920H         LINE#         120
  C:0925H         LINE#         121
  C:0925H         LINE#         122
  C:0927H         LINE#         123
  C:092DH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/10/2024  15:19:58  PAGE 5


  C:092DH         LINE#         125
  C:092FH         LINE#         127
  C:0934H         LINE#         128
  C:0934H         LINE#         129
  C:0936H         LINE#         130
  C:093CH         LINE#         131
  C:093CH         LINE#         132
  C:093EH         LINE#         134
  C:0943H         LINE#         135
  C:0943H         LINE#         136
  C:0945H         LINE#         137
  C:094BH         LINE#         138
  C:094BH         LINE#         139
  C:094DH         LINE#         141
  C:0952H         LINE#         142
  C:0952H         LINE#         143
  C:0954H         LINE#         144
  C:095DH         LINE#         145
  C:0964H         LINE#         146
  C:0964H         LINE#         148
  C:0967H         LINE#         149
  -------         ENDPROC       MAIN
  C:0CF7H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:0CF7H         SYMBOL        L?0083
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CFBH         LINE#         152
  C:0CFBH         LINE#         153
  C:0CFBH         LINE#         155
  C:0D05H         LINE#         156
  C:0D1AH         LINE#         157
  -------         ENDPROC       _DELAY
  -------         PROC          _SERIALWRITE
  D:0007H         SYMBOL        byte
  C:0DD4H         LINE#         159
  C:0DD4H         LINE#         160
  C:0DD4H         LINE#         161
  C:0DD6H         LINE#         162
  C:0DD9H         LINE#         163
  C:0DDBH         LINE#         164
  -------         ENDPROC       _SERIALWRITE
  -------         PROC          _SERIALPRINTLN
  D:0001H         SYMBOL        p
  C:0D7AH         LINE#         166
  C:0D7AH         LINE#         167
  C:0D7AH         LINE#         168
  C:0D80H         LINE#         169
  C:0D80H         LINE#         170
  C:0D83H         LINE#         171
  C:0D8AH         LINE#         172
  C:0D8CH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/10/2024  15:19:58  PAGE 6


  -------         ENDPROC       _SERIALPRINTLN
  -------         PROC          SERIALBEGIN
  C:0DC8H         LINE#         177
  C:0DC8H         LINE#         178
  C:0DC8H         LINE#         179
  C:0DCBH         LINE#         180
  C:0DCEH         LINE#         181
  C:0DD1H         LINE#         182
  C:0DD3H         LINE#         183
  -------         ENDPROC       SERIALBEGIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        x
  C:0DA8H         LINE#         185
  C:0DA8H         LINE#         187
  C:0DA8H         LINE#         188
  C:0DAAH         LINE#         189
  C:0DACH         LINE#         190
  C:0DAEH         LINE#         191
  C:0DB5H         LINE#         192
  C:0DB7H         LINE#         193
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        y
  C:0DB8H         LINE#         195
  C:0DB8H         LINE#         197
  C:0DB8H         LINE#         198
  C:0DBAH         LINE#         199
  C:0DBCH         LINE#         200
  C:0DBEH         LINE#         201
  C:0DC5H         LINE#         202
  C:0DC7H         LINE#         203
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINIT
  C:0D91H         LINE#         205
  C:0D91H         LINE#         206
  C:0D91H         LINE#         207
  C:0D94H         LINE#         208
  C:0D99H         LINE#         209
  C:0D9EH         LINE#         210
  C:0DA3H         LINE#         211
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSTRING
  D:002BH         SYMBOL        ptr
  C:0D1BH         LINE#         214
  C:0D21H         LINE#         215
  C:0D21H         LINE#         216
  C:0D2DH         LINE#         217
  C:0D2DH         LINE#         218
  C:0D30H         LINE#         219
  C:0D3BH         LINE#         220
  C:0D3DH         LINE#         221
  -------         ENDPROC       _LCDSTRING
  -------         PROC          KEYPAD_READ
  C:0B65H         LINE#         228
  C:0B65H         LINE#         229
  C:0B65H         LINE#         231
  C:0B65H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/10/2024  15:19:58  PAGE 7


  C:0B68H         LINE#         233
  C:0B6BH         LINE#         234
  C:0B6EH         LINE#         235
  C:0B73H         LINE#         238
  C:0B73H         LINE#         240
  C:0B73H         LINE#         241
  C:0B7AH         LINE#         242
  C:0B80H         LINE#         243
  C:0B84H         LINE#         245
  C:0B89H         LINE#         246
  C:0B8FH         LINE#         247
  C:0B93H         LINE#         249
  C:0B93H         LINE#         250
  C:0B93H         LINE#         252
  C:0B96H         LINE#         253
  C:0B9CH         LINE#         254
  C:0BA0H         LINE#         255
  C:0BA0H         LINE#         256
  C:0BA3H         LINE#         257
  C:0BA5H         LINE#         258
  C:0BA5H         LINE#         260
  C:0BA8H         LINE#         261
  C:0BAEH         LINE#         262
  C:0BB2H         LINE#         263
  C:0BB2H         LINE#         264
  C:0BB5H         LINE#         265
  C:0BB7H         LINE#         266
  C:0BB7H         LINE#         268
  C:0BBAH         LINE#         269
  C:0BC0H         LINE#         270
  C:0BC4H         LINE#         271
  C:0BC4H         LINE#         272
  C:0BC7H         LINE#         273
  C:0BC9H         LINE#         274
  C:0BC9H         LINE#         276
  C:0BCCH         LINE#         277
  C:0BD2H         LINE#         278
  C:0BD6H         LINE#         279
  C:0BD6H         LINE#         280
  C:0BD9H         LINE#         281
  C:0BD9H         LINE#         282
  C:0BD9H         LINE#         283
  C:0BD9H         LINE#         285
  C:0BDEH         LINE#         286
  C:0BDEH         LINE#         287
  C:0BE8H         LINE#         288
  C:0BE8H         LINE#         289
  C:0BEDH         LINE#         290
  C:0BEDH         LINE#         291
  C:0BF7H         LINE#         292
  C:0BF7H         LINE#         293
  C:0BFCH         LINE#         294
  C:0BFCH         LINE#         295
  C:0C06H         LINE#         296
  C:0C06H         LINE#         298
  C:0C06H         LINE#         299
  C:0C11H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/10/2024  15:19:58  PAGE 8


  C:0C11H         LINE#         301
  -------         ENDPROC       KEYPAD_READ
  -------         PROC          SMOKE_DETECTED
  C:0D3EH         LINE#         303
  C:0D3EH         LINE#         304
  C:0D3EH         LINE#         305
  C:0D43H         LINE#         306
  C:0D4CH         LINE#         307
  C:0D51H         LINE#         308
  C:0D5AH         LINE#         309
  C:0D5CH         LINE#         310
  -------         ENDPROC       SMOKE_DETECTED
  -------         PROC          EXTERNAL_INTERRUPT_HANDLER
  C:0C9EH         LINE#         313
  C:0CB7H         LINE#         316
  C:0CBAH         LINE#         317
  C:0CBAH         LINE#         319
  C:0CBCH         LINE#         320
  C:0CC1H         LINE#         321
  C:0CCAH         LINE#         322
  C:0CCFH         LINE#         323
  C:0CD8H         LINE#         324
  C:0CDAH         LINE#         325
  C:0CDAH         LINE#         327
  C:0CDCH         LINE#         328
  C:0CDEH         LINE#         329
  C:0CE0H         LINE#         330
  -------         ENDPROC       EXTERNAL_INTERRUPT_HANDLER
  -------         ENDMOD        HOME_AUTOMATION

  -------         MODULE        ?C?COPY
  C:0A39H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A5FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMOKE_DETECTED?HOME_AUTOMATION

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDSTRING?HOME_AUTOMATION
    CALLER1: ?PR?EXTERNAL_INTERRUPT_HANDLER?HOME_AUTOMATION
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0443H BYTE (53%) *
******************************************************************************

Program Size: data=47.0 xdata=0 code=1506
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
